# NFChat

app/: build.gradle
app/src/androidTest/java/me/weijun/nfchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/weijun/nfchat/: BaseActivity.java  ChatClient.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyApplication.java  MyMessageHandler.java  MyUtils.java  NFUser.java  NfcHelper.java
app/src/main/java/me/weijun/nfchat/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/me/weijun/nfchat/fragment/: BaseFragment.java  ChatFragment.java  LoginFragment.java  MainFragment.java  TagListFragment.java
app/src/main/java/me/weijun/nfchat/model/: ChatClient.java  NFUser.java  NfcHelper.java
app/src/main/res/layout/: activity_login.xml  chat_item_text_left.xml  chat_item_text_right.xml  fragment_chat.xml  fragment_login.xml  fragment_main.xml  fragment_taglist.xml  taglist_item.xml
app/src/main/res/menu/: menu_base.xml  menu_main.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
