<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="me.weijun.nfchat.activity.MainActivity">
    <item android:id="@+id/action_name" android:title="昵称"
        android:orderInCategory="99" app:showAsAction="never" />
    <item android:id="@+id/action_logout" android:title="退出"
    android:orderInCategory="100" app:showAsAction="never" />
</menu>
